AWSTemplateFormatVersion: '2010-09-09'
Resources:
  TestFunction1:
    Properties:
      CodeUri: s3://test-bucket-codesmith/7298f94bd4f52a82cf0d5232cdb9895a
      Environment:
        Variables:
          S3_BUCKET: test-bucket-codesmith
      Handler: lambda.handler1
      Runtime: nodejs8.10
      Tags:
        Key: Category
        Value: HelloWorld
    Type: AWS::Serverless::Function
  TestFunction2:
    Properties:
      CodeUri: s3://test-bucket-codesmith/7298f94bd4f52a82cf0d5232cdb9895a
      Environment:
        Variables:
          S3_BUCKET: test-bucket-codesmith
      Handler: lambda.handler2
      Runtime: nodejs8.10
    Type: AWS::Serverless::Function
  TestFunction3:
    Properties:
      CodeUri: s3://test-bucket-codesmith/7298f94bd4f52a82cf0d5232cdb9895a
      Environment:
        Variables:
          S3_BUCKET: test-bucket-codesmith
      Handler: lambda.handler3
      Runtime: nodejs8.10
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
