AWSTemplateFormatVersion: '2010-09-09'
Resources:
  TestFunction4:
    Properties:
      CodeUri: s3://test-codesmith-bucket1/2b4366cad0d8cac34fee60b701600ac9
      Environment:
        Variables:
          S3_BUCKET: test-codesmith-bucket1
      Handler: lambda.handler1
      Runtime: nodejs8.10
      Tags:
        Key: Category
        Value: HelloWorld
    Type: AWS::Serverless::Function
  TestFunction5:
    Properties:
      CodeUri: s3://test-codesmith-bucket1/2b4366cad0d8cac34fee60b701600ac9
      Environment:
        Variables:
          S3_BUCKET: test-codesmith-bucket1
      Handler: lambda.handler2
      Runtime: nodejs8.10
    Type: AWS::Serverless::Function
  TestFunction6:
    Properties:
      CodeUri: s3://test-codesmith-bucket1/2b4366cad0d8cac34fee60b701600ac9
      Environment:
        Variables:
          S3_BUCKET: test-codesmith-bucket1
      Handler: lambda.handler3
      Runtime: nodejs8.10
    Type: AWS::Serverless::Function
Transform: AWS::Serverless-2016-10-31
